EAGLE AutoRouter Statistics:

Job           : /Users/dhood/git/danielhood/shape/saturation/schematics/rev02/saturation.main.brd

Start at      : 10:54:11 (2020-06-06)
End at        : 10:54:22 (2020-06-06)
Elapsed time  : 00:00:04

Signals       :    23   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    75   predefined:  22 ( 0 Vias )

Router memory :   269328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        53        53        53        53        53
Vias              :         0        31         9         2         1         1
Resolution        :    52.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
