Partlist exported from /Users/dhood/git/danielhood/shape/var_state_eq/schematics/rev01/var_state_eq.sch at 2020-05-06 1:03 AM

Qty Value   Device           Package      Parts                                                    Description                       POPULARITY
5   0.1u    CC-US025-024X044 C025-024X044 C1, C2, C3, C4, C5                                       CAPACITOR, US symbol                        
5   100K    R                0207/7       R4, R7, R9, R19, R24                                     RESISTOR, US symbol                         
1   100R    R                0207/7       R26                                                      RESISTOR, US symbol                         
2   100n    CC-US025-024X044 C025-024X044 C9, C17                                                  CAPACITOR, US symbol                        
2   100p    CC-US025-024X044 C025-024X044 C14, C19                                                 CAPACITOR, US symbol                        
3   100u    CE-USE5-8.5      E5-8,5       C7, C8, C18                                              ELECTROLYTIC CAPACITOR, US symbol           
3   10K     R                0207/7       R1, R2, R3                                               RESISTOR, US symbol                         
2   10K LIN R-VAR-PANEL      R-VAR-PANEL  RV2, RV4                                                 Panel mounted pot                           
3   18p     CC-US025-024X044 C025-024X044 C6, C15, C23                                             CAPACITOR, US symbol                        
4   1K      R                0207/7       R17, R27, R29, R34                                       RESISTOR, US symbol                         
12  20K     R                0207/7       R5, R6, R10, R12, R13, R14, R15, R18, R23, R25, R28, R33 RESISTOR, US symbol                         
2   22n     CC-US050-024X044 C050-024X044 C20, C21                                                 CAPACITOR, US symbol                        
2   22u     CE-USE2-5        E2-5         C10, C13                                                 ELECTROLYTIC CAPACITOR, US symbol           
3   33u     CE-USE2-5        E2-5         C11, C12, C16                                            ELECTROLYTIC CAPACITOR, US symbol           
4   5.1K    R                0207/7       R8, R11, R16, R22                                        RESISTOR, US symbol                         
2   50K     R                0207/7       R21, R32                                                 RESISTOR, US symbol                         
2   50K LOG 3RP/1610G        3RP/1610G    R20, R30                                                 Generic two level pot.            2         
2   50K LOG R-VAR-PANEL      R-VAR-PANEL  RV1, RV3                                                 Panel mounted pot                           
2   56K     R                0207/7       R31, R35                                                 RESISTOR, US symbol                         
2   68n     CC-US050-024X044 C050-024X044 C22, C24                                                 CAPACITOR, US symbol                        
1   IN      JACK-M           JACK-M       J1                                                                                                   
1   OUT     JACK-M           JACK-M       J2                                                                                                   
1   PWR     PINHD-2X5        2X05         JP1                                                      PIN HEADER                        35        
3   TL084P  TL084P           DIL14        IC1, IC2, IC3                                            OP AMP                                      
