EAGLE AutoRouter Statistics:

Job           : /Users/dhood/git/danielhood/shape/saturation/schematics/rev01/saturation.main.brd

Start at      : 12:56:34 (2020-03-22)
End at        : 12:56:40 (2020-03-22)
Elapsed time  : 00:00:03

Signals       :    23   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    75   predefined:  22 ( 0 Vias )

Router memory :   265708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        53        53        53        53        53
Vias              :         0        32         6         3         0         0
Resolution        :    52.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
