EAGLE AutoRouter Statistics:

Job           : /Users/dhood/git/danielhood/shape/saturation/schematics/rev01/saturation.main.brd

Start at      : 02:07:24 (2020-03-19)
End at        : 02:07:29 (2020-03-19)
Elapsed time  : 00:00:04

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   805896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        75        75        75        75        75
Vias              :         0        34         8         2         2         2
Resolution        :     1.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
