GRID MIL 100;
Edit .s1;
NAME 'C7' '$1_0_$_2020-03-19_04-42-17';#298
NAME 'C8' '$1_1_$_2020-03-19_04-42-17';#298
NAME 'C3' '$1_2_$_2020-03-19_04-42-17';#298
NAME 'C5' '$1_3_$_2020-03-19_04-42-17';#298
NAME 'C6' '$1_4_$_2020-03-19_04-42-17';#298
NAME 'C1' '$1_5_$_2020-03-19_04-42-17';#298
NAME 'C2' '$1_6_$_2020-03-19_04-42-17';#298
NAME 'C4' '$1_7_$_2020-03-19_04-42-17';#298
NAME 'D1' '$1_8_$_2020-03-19_04-42-17';#298
NAME 'D2' '$1_9_$_2020-03-19_04-42-17';#298
NAME 'D3' '$1_10_$_2020-03-19_04-42-17';#298
NAME 'D4' '$1_11_$_2020-03-19_04-42-17';#298
NAME 'D6' '$1_12_$_2020-03-19_04-42-17';#298
NAME 'D5' '$1_13_$_2020-03-19_04-42-17';#298
NAME 'D7' '$1_14_$_2020-03-19_04-42-17';#298
NAME 'D8' '$1_15_$_2020-03-19_04-42-17';#298
NAME 'GND4' '$1_16_$_2020-03-19_04-42-17';#298
NAME 'GND14' '$1_17_$_2020-03-19_04-42-17';#298
NAME 'GND12' '$1_18_$_2020-03-19_04-42-17';#298
NAME 'GND13' '$1_19_$_2020-03-19_04-42-17';#298
NAME 'GND11' '$1_20_$_2020-03-19_04-42-17';#298
NAME 'GND10' '$1_21_$_2020-03-19_04-42-17';#298
NAME 'GND9' '$1_22_$_2020-03-19_04-42-17';#298
NAME 'GND8' '$1_23_$_2020-03-19_04-42-17';#298
NAME 'GND2' '$1_24_$_2020-03-19_04-42-17';#298
NAME 'GND6' '$1_25_$_2020-03-19_04-42-17';#298
NAME 'GND7' '$1_26_$_2020-03-19_04-42-17';#298
NAME 'GND3' '$1_27_$_2020-03-19_04-42-17';#298
NAME 'GND1' '$1_28_$_2020-03-19_04-42-17';#298
NAME 'GND5' '$1_29_$_2020-03-19_04-42-17';#298
NAME 'IC1' '$1_30_$_2020-03-19_04-42-17';#298
NAME 'J2' '$1_31_$_2020-03-19_04-42-17';#298
NAME 'J1' '$1_32_$_2020-03-19_04-42-17';#298
NAME 'JP1' '$1_33_$_2020-03-19_04-42-17';#298
NAME 'P+3' '$1_34_$_2020-03-19_04-42-17';#298
NAME 'P+1' '$1_35_$_2020-03-19_04-42-17';#298
NAME 'P+2' '$1_36_$_2020-03-19_04-42-17';#298
NAME 'P-3' '$1_37_$_2020-03-19_04-42-17';#298
NAME 'P-1' '$1_38_$_2020-03-19_04-42-17';#298
NAME 'P-2' '$1_39_$_2020-03-19_04-42-17';#298
NAME 'R14' '$1_40_$_2020-03-19_04-42-17';#298
NAME 'R6' '$1_41_$_2020-03-19_04-42-17';#298
NAME 'R7' '$1_42_$_2020-03-19_04-42-17';#298
NAME 'R13' '$1_43_$_2020-03-19_04-42-17';#298
NAME 'R10' '$1_44_$_2020-03-19_04-42-17';#298
NAME 'R5' '$1_45_$_2020-03-19_04-42-17';#298
NAME 'R4' '$1_46_$_2020-03-19_04-42-17';#298
NAME 'R11' '$1_47_$_2020-03-19_04-42-17';#298
NAME 'R1' '$1_48_$_2020-03-19_04-42-17';#298
NAME 'R2' '$1_49_$_2020-03-19_04-42-17';#298
NAME 'R3' '$1_50_$_2020-03-19_04-42-17';#298
NAME 'R12' '$1_51_$_2020-03-19_04-42-17';#298
NAME 'R8' '$1_52_$_2020-03-19_04-42-17';#298
NAME 'R9' '$1_53_$_2020-03-19_04-42-17';#298
NAME 'S2' '$1_54_$_2020-03-19_04-42-17';#298
NAME 'S3' '$1_55_$_2020-03-19_04-42-17';#298
NAME 'S1' '$1_56_$_2020-03-19_04-42-17';#298
NAME '$1_0_$_2020-03-19_04-42-17' 'C1';#298
NAME '$1_1_$_2020-03-19_04-42-17' 'C2';#298
NAME '$1_2_$_2020-03-19_04-42-17' 'C3';#298
NAME '$1_3_$_2020-03-19_04-42-17' 'C4';#298
NAME '$1_4_$_2020-03-19_04-42-17' 'C5';#298
NAME '$1_5_$_2020-03-19_04-42-17' 'C6';#298
NAME '$1_6_$_2020-03-19_04-42-17' 'C7';#298
NAME '$1_7_$_2020-03-19_04-42-17' 'C8';#298
NAME '$1_8_$_2020-03-19_04-42-17' 'D1';#298
NAME '$1_9_$_2020-03-19_04-42-17' 'D2';#298
NAME '$1_10_$_2020-03-19_04-42-17' 'D3';#298
NAME '$1_11_$_2020-03-19_04-42-17' 'D4';#298
NAME '$1_12_$_2020-03-19_04-42-17' 'D5';#298
NAME '$1_13_$_2020-03-19_04-42-17' 'D6';#298
NAME '$1_14_$_2020-03-19_04-42-17' 'D7';#298
NAME '$1_15_$_2020-03-19_04-42-17' 'D8';#298
NAME '$1_16_$_2020-03-19_04-42-17' 'GND1';#298
NAME '$1_17_$_2020-03-19_04-42-17' 'GND2';#298
NAME '$1_18_$_2020-03-19_04-42-17' 'GND3';#298
NAME '$1_19_$_2020-03-19_04-42-17' 'GND4';#298
NAME '$1_20_$_2020-03-19_04-42-17' 'GND5';#298
NAME '$1_21_$_2020-03-19_04-42-17' 'GND6';#298
NAME '$1_22_$_2020-03-19_04-42-17' 'GND7';#298
NAME '$1_23_$_2020-03-19_04-42-17' 'GND8';#298
NAME '$1_24_$_2020-03-19_04-42-17' 'GND9';#298
NAME '$1_25_$_2020-03-19_04-42-17' 'GND10';#298
NAME '$1_26_$_2020-03-19_04-42-17' 'GND11';#298
NAME '$1_27_$_2020-03-19_04-42-17' 'GND12';#298
NAME '$1_28_$_2020-03-19_04-42-17' 'GND13';#298
NAME '$1_29_$_2020-03-19_04-42-17' 'GND14';#298
NAME '$1_30_$_2020-03-19_04-42-17' 'IC1';#298
NAME '$1_31_$_2020-03-19_04-42-17' 'J1';#298
NAME '$1_32_$_2020-03-19_04-42-17' 'J2';#298
NAME '$1_33_$_2020-03-19_04-42-17' 'JP1';#298
NAME '$1_34_$_2020-03-19_04-42-17' 'P+1';#298
NAME '$1_35_$_2020-03-19_04-42-17' 'P+2';#298
NAME '$1_36_$_2020-03-19_04-42-17' 'P+3';#298
NAME '$1_37_$_2020-03-19_04-42-17' 'P-1';#298
NAME '$1_38_$_2020-03-19_04-42-17' 'P-2';#298
NAME '$1_39_$_2020-03-19_04-42-17' 'P-3';#298
NAME '$1_40_$_2020-03-19_04-42-17' 'R1';#298
NAME '$1_41_$_2020-03-19_04-42-17' 'R2';#298
NAME '$1_42_$_2020-03-19_04-42-17' 'R3';#298
NAME '$1_43_$_2020-03-19_04-42-17' 'R4';#298
NAME '$1_44_$_2020-03-19_04-42-17' 'R5';#298
NAME '$1_45_$_2020-03-19_04-42-17' 'R6';#298
NAME '$1_46_$_2020-03-19_04-42-17' 'R7';#298
NAME '$1_47_$_2020-03-19_04-42-17' 'R8';#298
NAME '$1_48_$_2020-03-19_04-42-17' 'R9';#298
NAME '$1_49_$_2020-03-19_04-42-17' 'R10';#298
NAME '$1_50_$_2020-03-19_04-42-17' 'R11';#298
NAME '$1_51_$_2020-03-19_04-42-17' 'R12';#298
NAME '$1_52_$_2020-03-19_04-42-17' 'R13';#298
NAME '$1_53_$_2020-03-19_04-42-17' 'R14';#298
NAME '$1_54_$_2020-03-19_04-42-17' 'S1';#298
NAME '$1_55_$_2020-03-19_04-42-17' 'S2';#298
NAME '$1_56_$_2020-03-19_04-42-17' 'S3';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 100 101 116 250 251 ;
