EAGLE AutoRouter Statistics:

Job           : C:/Users/conflictedoperator/git/danielhood/shape/var_state_eq/schematics/rev01/var_state_eq.brd

Start at      : 22:17:03 (5/3/2020)
End at        : 22:17:14 (5/3/2020)
Elapsed time  : 00:00:05

Signals       :    43   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   151   predefined:  29 ( 0 Vias )

Router memory :   312000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        31       122       122       122       122       122
Vias              :         0       118        16         6         3         0
Resolution        :    39.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
