Partlist exported from /Users/dhood/git/danielhood/shape/saturation/schematics/rev01/saturation.main.sch at 2020-05-06 1:14 AM

Qty Value  Device           Package      Parts                  Description                       MF MPN OC_FARNELL OC_NEWARK POPULARITY
3   0.1uF  CC-US025-024X044 C025-024X044 C1, C2, C5             CAPACITOR, US symbol                                                    
3   100uF  CE-USE5-8.5      E5-8,5       C3, C4, C8             ELECTROLYTIC CAPACITOR, US symbol                                       
4   10K    R                0207/7       R1, R9, R10, R13       RESISTOR, US symbol                                                     
2   1M     R                0207/7       R4, R6                 RESISTOR, US symbol                                                     
6   1N270  1N270            DO07         D3, D4, D5, D6, D7, D8 DIODE                                                         0         
2   1N4148 1N4148           DO34-5       D1, D2                 DIODE                                                                   
1   2.2K   R                0207/7       R7                     RESISTOR, US symbol                                                     
1   2.2nF  CC-US025-024X044 C025-024X044 C6                     CAPACITOR, US symbol                                                    
4   200K   3RP/1610N        3RP/1610N    R5, R8, R12, R14       Generic single level pcb pot.                                 8         
3   22K    R                0207/7       R2, R3, R11            RESISTOR, US symbol                                                     
1   22nF   CC-US025-024X044 C025-024X044 C7                     CAPACITOR, US symbol                                                    
1   IN     JACK-M           JACK-M       J1                                                                                             
1   OUT    JACK-M           JACK-M       J2                                                                                             
1   PWR    PINHD-2X5        2X05         JP1                    PIN HEADER                                                    35        
1   S1     DS01             DS-01        S1                     DIL/CODE SWITCH                          unknown    unknown             
1   S2     DS01             DS-01        S2                     DIL/CODE SWITCH                          unknown    unknown             
1   S3     DS01             DS-01        S3                     DIL/CODE SWITCH                          unknown    unknown             
1   TL084P TL084P           DIL14        IC1                    OP AMP                                                                  
